.countries__item
    color: var(--dark-text)
    background-color: var(--grey)
    border-radius: 8px
    padding: 20px
    height: 100%
    box-shadow: inset 0 1px 0 0 rgba(white, 0.05)
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    &--not-found
        padding: 70px
.countries__img
    overflow: hidden
    width: 100px
    height: 100px
    border-radius: 50%
    margin: 0 auto 20px auto
    border: 3px solid #202020
    img
        width: 100%
        height: 100%
        object-fit: cover
        display: block
.countries__copy
    text-align: center
.countries__heading
    margin-bottom: 1rem
.countries__text
    font-size: .8em
    strong
        opacity: .7