.country-skeleton
    display: grid
    padding: 20px
    color: white
    background-color: var(--grey)
    border-radius: 8px
    &__img
        text-align: center
        margin-bottom: 20px
    &__heading
        margin-bottom: 1rem