.hero
    padding-top: 30px
    position: relative
    &__img
        img
            width: 60%
            margin: 20px auto
    &__copy
        text-align: center
        h1
            color: var(--dark-text)
            @media only screen and (max-width: 480px)
                font-size: 2.5em