.theme-toggle
    display: flex
    margin-left: auto
    padding-top: 20px
    .toggle
        display: block
        width: 60px
        height: 26px
        position: relative
        &__input
            display: none
            &:checked + .toggle__slider::after
                left: 2px
        &__slider
            background-color: black
            border-radius: 50px
            position: absolute
            width: 100%
            height: 100%
            cursor: pointer
            &::after
                content: ''
                position: absolute
                top: 2px
                left: calc(100% - 22px - 2px)
                transition: left 200ms ease-out, right 200ms ease-out
                border-radius: 100px
                width: 22px
                height: 22px
                background-color: #2F2F2F
        &__icon
            position: absolute
            top: 60%
            transform: translateY(-50%)
            color: black
            &--on
                left: 5px
                path
                    fill: #eee
            &--off
                right: 5px
                path
                    fill: #fbc531