*
	box-sizing: border-box

:root
	//color-scheme: light dark
	--dark-bg:#242424
	--dark-text:#fff
	--grey: #2F2F2F
	--light-grey: rgba(255, 255, 255, 0.5)

[data-theme= "App-dark"]
	--dark-bg:#242424
	--dark-text:#fff

[data-theme= "App-light"]
	--dark-bg:#fff
	--dark-text: #242424
	--grey: #f6f6f6
	--light-grey: rgba(36, 36, 36, 0.5)

::-webkit-scrollbar
	width: 10px
::-webkit-scrollbar-track
	box-shadow: inset 0 0 6px rgba(var(--dark-bg), 0.8)
::-webkit-scrollbar-thumb
	background-color: var(--dark-bg)
a
	font-weight: 500
	text-decoration: inherit
	display: block
h1,h2,h3,h4,h5,h6,p
	margin: 0
ul,li
	margin: 0
	padding: 0
	list-style-type: none
img
	max-width: 100%
	height: auto
	display: block
body
	margin: 0 
	min-width: 320px 
	min-height: 100vh
	font-family: 'Poppins', sans-serif
	font-size: 16px 
	line-height: 24px 
	font-weight: 400
	font-synthesis: none 
	text-rendering: optimizeLegibility
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	-webkit-text-size-adjust: 100%
h1
	font-size: 3.2em 
	line-height: 1.1 
button
	border-radius: 8px 
	border: 1px solid transparent 
	padding: 0.6em 1.2em 
	font-size: 1em 
	font-weight: 500 
	font-family: inherit 
	background-color: #1a1a1a 
	cursor: pointer 
	transition: border-color 0.25s 
	background-color: #f9f9f9 
	&:hover 
		border-color: #646cff 
	&:focus,
	&:focus-visible
		outline: 4px auto -webkit-focus-ring-color

@media (prefers-color-scheme: light)
	:root
		color: #213547 
		background-color: #ffffff
		box-shadow: inset 1px 1px 1px 1px rgba(#2F2F2F, 0.1)
.App
	background-color: var(--dark-bg)
	min-height: 100vh
.container
	display: flex
	flex-direction: column
	margin: 0 auto
	max-width: 1024px
	padding: 0 15px

.hidden
	display: none !important